--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(((1068 -(68 + 997)) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((2202 -(226 + 1044)) -((3731 -2874) + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v83-(v83%((1045 -(32 + 85)) -(214 + 713))) ;end end else local v84=0 + 0 ;local v85;while true do if ((0 + 0)==v84) then v85=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0 + 0)) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -(892 + 65)) ;return (v37 * (40022563 -(42674505 -19429158))) + (v36 * (121138 -55602)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=780 -(162 + 618) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(0 + 0)) then v39=0;v40=nil;v38=1;end if (1~=v38) then else v41=nil;v42=nil;v38=240 -(64 + 174) ;end if (v38~=(1 + 2)) then else v45=nil;v46=nil;v38=3 + 1 ;end if (v38==(8 -4)) then while true do if (v39==(1 -0)) then local v100=336 -(144 + 192) ;while true do if (v100==(0 + 0)) then local v133=216 -(42 + 174) ;while true do if ((1636 -(1373 + 263))==v133) then v42=nil;v43=nil;v133=1 + 0 ;end if (v133==1) then v100=1;break;end end end if (v100==(1001 -(451 + 549))) then v39=1 + 1 ;break;end end end if (v39==0) then local v101=0 -0 ;while true do if ((1 -0)~=v101) then else v39=1385 -(746 + 638) ;break;end if (v101==(0 + 0)) then v40=0 -0 ;v41=nil;v101=342 -(218 + 123) ;end end end if (v39==3) then v46=nil;while true do local v104=0 + 0 ;while true do if (v104==(1 + 0)) then if (v40==(1975 -(1913 + 62))) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=1581 -(1535 + 46) ;while true do if (v147==(1933 -(565 + 1368))) then local v158=0;while true do if (v158==(0 + 0)) then v41={};v42={};v158=1;end if (v158~=(3 -2)) then else v147=1 + 0 ;break;end end end if (v147~=(561 -(306 + 254))) then else local v159=0 + 0 ;while true do if (v159==0) then local v161=856 -(564 + 292) ;while true do if (v161==1) then v159=1 -0 ;break;end if (0~=v161) then else v43={};v44={v41,v42,nil,v43};v161=1 + 0 ;end end end if (1==v159) then v147=2;break;end end end if (v147==(1469 -(899 + 568))) then v40=1002 -(938 + 63) ;break;end end break;end end end break;end if (v104==0) then local v137=0;while true do if (v137~=(0 + 0)) then else if (v40==(2 -1)) then local v151=603 -(268 + 335) ;local v152;local v153;while true do if (v151~=0) then else v152=0;v153=nil;v151=291 -(60 + 230) ;end if (v151~=(1614 -(1565 + 48))) then else while true do if (v152==(0 + 0)) then v153=572 -(426 + 146) ;while true do if (v153~=(1 + 0)) then else local v162=1456 -(282 + 1174) ;local v163;while true do if (v162~=0) then else v163=1138 -(782 + 356) ;while true do if (v163==0) then local v167=0;while true do if (0==v167) then for v170=812 -(569 + 242) ,v45 do local v171=0 -0 ;local v172;local v173;local v174;local v175;while true do if (v171==(1 + 0)) then v174=nil;v175=nil;v171=2 -0 ;end if (v171==2) then while true do if (v172==(1093 -(975 + 117))) then v175=nil;while true do if (v173==(1025 -(706 + 318))) then if (v174==(1252 -(721 + 530))) then v175=v22()~=(1271 -(945 + 326)) ;elseif (v174==(4 -2)) then v175=v25();elseif (v174==(3 + 0)) then v175=v26();end v46[v170]=v175;break;end if (v173==(700 -(271 + 429))) then local v184=0 + 0 ;local v185;while true do if (v184==(1500 -(1408 + 92))) then v185=0 -0 ;while true do if (0==v185) then v174=v22();v175=nil;v185=1087 -(461 + 625) ;end if (v185~=1) then else v173=1289 -(993 + 295) ;break;end end break;end end end end break;end if (v172==(0 + 0)) then v173=0 -0 ;v174=nil;v172=1172 -(418 + 753) ;end end break;end if (v171~=(0 + 0)) then else v172=0 + 0 ;v173=nil;v171=1 + 0 ;end end end v44[1 + 2 ]=v22();v167=1;end if ((530 -(406 + 123))~=v167) then else v163=1770 -(1749 + 20) ;break;end end end if (v163==1) then v153=3 -1 ;break;end end break;end end end if (v153==(0 -0)) then local v164=0;while true do if (v164==(1227 -(322 + 905))) then v45=v24();v46={};v164=1;end if (v164==(1 + 0)) then v153=1;break;end end end if (v153~=2) then else v40=613 -(602 + 9) ;break;end end break;end end break;end end end if (v40==(1324 -(1249 + 73))) then local v154=0 + 0 ;local v155;while true do if ((1189 -(449 + 740))==v154) then v155=1145 -(466 + 679) ;while true do local v160=0 -0 ;while true do if (v160~=(947 -(245 + 702))) then else if (v155==(3 -2)) then return v44;end if (v155==(0 -0)) then local v165=0;local v166;while true do if (v165~=(0 + 0)) then else v166=1898 -(260 + 1638) ;while true do if (v166~=(1900 -(106 + 1794))) then else local v168=0 + 0 ;while true do if (v168==(1 + 0)) then v166=2 -1 ;break;end if (v168==0) then for v176=2 -1 ,v24() do local v177=114 -(4 + 110) ;local v178;local v179;local v180;while true do if ((2 -1)~=v177) then else v180=nil;while true do if (v178==(1205 -(902 + 303))) then v179=584 -(57 + 527) ;v180=nil;v178=1;end if (v178==(1428 -(41 + 1386))) then while true do if ((0 -0)~=v179) then else v180=v22();if (v21(v180,104 -(17 + 86) ,1 + 0 )==(0 -0)) then local v186=0;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(0 -0)) then v187=0 -0 ;v188=nil;v186=167 -(122 + 44) ;end if (v186~=1) then else v189=nil;v190=nil;v186=2 -0 ;end if (v186~=(6 -4)) then else v191=nil;while true do if (v187~=(0 + 0)) then else local v192=1463 -(1404 + 59) ;local v193;while true do if (v192==0) then v193=0 + 0 ;while true do if (v193==(1 -0)) then v187=1 -0 ;break;end if ((765 -(468 + 297))~=v193) then else local v204=65 -(30 + 35) ;while true do if (v204~=(1 + 0)) then else v193=1;break;end if (v204~=(1257 -(1043 + 214))) then else v188=0 -0 ;v189=nil;v204=1;end end end end break;end end end if (v187==2) then while true do if (v188~=(6 -3)) then else if (v21(v190,1215 -(323 + 889) ,7 -4 )~=1) then else v191[4]=v46[v191[240 -(141 + 95) ]];end v41[v176]=v191;break;end if (v188~=(580 -(361 + 219))) then else local v196=0;local v197;while true do if (v196==(320 -(53 + 267))) then v197=0 -0 ;while true do if (v197==1) then v188=1 + 0 ;break;end if ((413 -(15 + 398))==v197) then v189=v21(v180,984 -(18 + 964) ,11 -8 );v190=v21(v180,3 + 1 ,4 + 2 );v197=1;end end break;end end end if (v188==2) then local v198=0;local v199;while true do if (v198==(0 + 0)) then v199=163 -(92 + 71) ;while true do if (1~=v199) then else v188=2 + 1 ;break;end if (v199~=(850 -(20 + 830))) then else local v205=0 + 0 ;while true do if (0==v205) then if (v21(v190,1,766 -(574 + 191) )~=(1 + 0)) then else v191[2]=v46[v191[4 -2 ]];end if (v21(v190,128 -(116 + 10) ,1 + 1 )==(739 -(542 + 196))) then v191[6 -3 ]=v46[v191[1 + 2 ]];end v205=1;end if ((1 + 0)==v205) then v199=1 + 0 ;break;end end end end break;end end end if (v188==(2 -1)) then local v200=0;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(0 + 0)) then local v206=0;local v207;while true do if (v206~=(1551 -(1126 + 425))) then else v207=939 -(714 + 225) ;while true do if (v207==(406 -(118 + 287))) then v201=3 -2 ;break;end if (v207==0) then local v212=1121 -(118 + 1003) ;while true do if (v212~=(0 -0)) then else v191={v23(),v23(),nil,nil};if (v189==0) then local v213=0;local v214;while true do if (v213~=0) then else v214=0;while true do if (v214==(0 -0)) then v191[1889 -(927 + 959) ]=v23();v191[1 + 3 ]=v23();break;end end break;end end elseif (v189==(978 -(553 + 424))) then v191[5 -2 ]=v24();elseif (v189==2) then v191[3]=v24() -(2^(15 + 1)) ;elseif (v189==(5 -2)) then local v219=97 -(11 + 86) ;local v220;while true do if ((0 + 0)==v219) then v220=0 + 0 ;while true do if (v220~=(0 + 0)) then else v191[2 + 1 ]=v24() -(2^16) ;v191[4]=v23();break;end end break;end end end v212=1;end if (1==v212) then v207=2 -1 ;break;end end end end break;end end end if (v201~=(4 -3)) then else v188=5 -3 ;break;end end break;end end end end break;end if (v187==1) then local v194=0;while true do if (v194==(0 -0)) then v190=nil;v191=nil;v194=2 -1 ;end if (v194==1) then v187=2;break;end end end end break;end end end break;end end break;end end break;end if (v177==(0 + 0)) then v178=0 -0 ;v179=nil;v177=1 + 0 ;end end end for v181=754 -(239 + 514) ,v24() do v42[v181-(1 + 0) ]=v29();end v168=1 + 0 ;end end end if (v166~=(1330 -(797 + 532))) then else v155=1 + 0 ;break;end end break;end end end break;end end end break;end end end v137=734 -(711 + 22) ;end if (v137~=(3 -2)) then else v104=1 + 0 ;break;end end end end end break;end if (v39==2) then local v102=0;local v103;while true do if (v102~=(0 -0)) then else v103=1202 -(373 + 829) ;while true do if (v103~=(0 + 0)) then else local v148=0 -0 ;while true do if ((732 -(476 + 255))~=v148) then else v103=1745 -(1344 + 400) ;break;end if (v148~=(405 -(255 + 150))) then else v44=nil;v45=nil;v148=1131 -(369 + 761) ;end end end if (v103==(1 + 0)) then v39=2 + 1 ;break;end end break;end end end end break;end if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=9 -6 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1740 -(173 + 231 + 1335) ;local v50=(v21(v48,407 -(183 + 223) ,24 -4 ) * ((2 + 0)^(12 + 20))) + v47 ;local v51=v21(v48,21,368 -(10 + 327) );local v52=((v21(v48,(68 -48) + 12 )==(1168 -(645 + 522))) and  -(1 + 0 + 0)) or (1 + 0) ;if (v51==(338 -(118 + 220))) then if (v50==(0 -(470 -(381 + 89)))) then return v52 * (1836 -(1045 + 791)) ;else local v91=0 + 0 + 0 ;while true do if ((449 -(108 + 341))==v91) then v51=1 + 0 ;v49=0 -0 ;break;end end end elseif (v51==(3540 -(711 + 782))) then return ((v50==(0 -0)) and (v52 * ((470 -(183 + 87 + 199))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1752 -729) ) * (v49 + (v50/((2 + 0)^(1871 -(580 + 1239))))) ;end v26=nil;function v26(v53)local v54=1156 -(1074 + 82) ;local v55;local v56;while true do if (v54==(1 -(0 -0))) then v55=v3(v16,v19,(v19 + v53) -(1785 -(214 + (3296 -(1668 + 58)))) );v19=v19 + v53 ;v54=1457 -(990 + 465) ;end if (0==v54) then v55=nil;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=1 + (626 -(512 + 114)) ;end if (v54==2) then v56={};for v92=1, #v55 do v56[v92]=v2(v1(v3(v55,v92,v92)));end v54=(5 -3) + 1 ;end if (v54==(3 + 0)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==0) then v58=v1(v16,v19,v19);v19=v19 + 1 ;v57=3 -2 ;end if (v57==(1 + 0)) then return v58;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 + 0 ;return (v60 * (863 -607)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=v2(v0(v61,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v87,v20);v20=nil;v94=1;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]();else local v105=0;local v106;while true do if (v105==0) then v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));break;end end end elseif (v81==2) then v78[v80[2]]=v80[3];else local v109=0;local v110;local v111;while true do if (v109==0) then v110=v80[2];v111=v78[v80[3]];v109=1;end if (v109==1) then v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];break;end end end elseif (v81<=5) then if (v81==4) then do return;end else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v73=(v115 + v113) -1 ;v116=0;v112=2;end if (2==v112) then for v149=v113,v73 do local v150=0;while true do if (0==v150) then v116=v116 + 1 ;v78[v149]=v114[v116];break;end end end break;end if (v112==0) then v113=v80[2];v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v112=1;end end end elseif (v81>6) then local v117;local v118,v119;local v120;local v121;v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v134=v121,v73 do v117=v117 + 1 ;v78[v134]=v118[v117];end v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6578706C6F6974736F757263652F476572616C2F6D61696E2F736F75726365732F4C6F636B52616E646F772F5075786172476572616C4562322E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
